<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <script type="text/javascript" src="http://brown-ros-pkg.googlecode.com/svn/trunk/experimental/rosjs/ros.min.js"></script>
    <script type="text/javascript">
    var connection = new ros.Connection("ws://robotics.ils.albany.edu:9090");
    function main() {
      connection.setOnClose(function (e) {
        document.write('connection closed<br/>');
      });
      connection.setOnError(function (e) {
        document.write('error!<br/>');
      });
      connection.setOnOpen(function (e) {
       document.write('connected to ROS<br/>');
      });
    }

    function handleSubmit() {
        connection.callService('/courier_node/AddRequest', 
            '["'+document.getElementById("pickUp").value+'","'+document.getElementById("dropOff").value+'"]',
            function(resp){
            //'["Tomek\'s Office", "Nick\'s Office"]', function(resp){
            document.write('sent');
        });
    }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Office Courier</title>
    <style type="text/css">
    <!--
    body {
	    background: #666666;
	    margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	    padding: 0;
	    text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	    color: #000000;
	    font-family: "Times New Roman", Times, serif;
	    font-size: 150%;
	    font-weight: normal;
    }
    .oneColElsCtrHdr #container {
	    width: 46em;  /* this width will create a container that will fit in an 800px browser window if text is left at browser default font sizes */
	    background: #FFFFFF;
	    margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	    border: 1px solid #000000;
	    text-align: left; /* this overrides the text-align: center on the body element. */
    }
    .oneColElsCtrHdr #header {
	    background: #DDDDDD;
	    padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
    }
    .oneColElsCtrHdr #header h1 {
	    margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	    padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
    }
    .oneColElsCtrHdr #mainContent {
	    padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	    background: #FFFFFF;
	    text-align: center;
	    font-size: 150%;
    }
    .oneColElsCtrHdr #footer {
	    padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	    background:#DDDDDD;
    }
    .oneColElsCtrHdr #footer p {
	    margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	    padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
    }
    -->
    </style>
  </head>

  <body class="oneColElsCtrHdr">
    <div id="container">
      <div id="header">
        <h1>  Office Courier  </h1>
      </div>

      <div id="mainContent">
        <form id="form" name="form3" ACTION="completed.html" method="post">
          <label><br />
            <br />
            Pick Up Location:
            <select name="pickUp" size="1" id="pickUp">
              <option value="Tomek's Office">Tomek's Office</option>
              <option value="Nick's Office">Nick's Office</option>
              <option value="Lynne's Office">Lynne's Office</option>
            </select>
          </label>
    
          <label><br />
            <br />
            Drop Off Location:
            <select name="dropOff" size="1" id="dropOff">
              <option value="Tomek's Office">Tomek's Office</option>
              <option value="Nick's Office">Nick's Office</option>
              <option value="Lynne's Office">Lynne's Office</option>
            </select>
          </label>
          <h1>&nbsp;</h1>
   
          <label>
            <input type="submit" name="submitButton" id="submitButton" value="Submit" onClick="handleSubmit()"/>
          </label>
        </form>  
	  </div>
      <div id="footer">
        <p>Created By: Satoshi, Javian, Chinmay</p>
      </div>
    </div>
  </body>
</html>
